NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRlZC1zaHJldy0xMS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_uBy4U5lyqxWpgYo8pGx06AD1jIEXmdpf8BWyXouR5n"

NEXT_PUBLIC_API_URL="http://localhost:3000"