CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRlZC1zaHJldy0xMS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_uBy4U5lyqxWpgYo8pGx06AD1jIEXmdpf8BWyXouR5n"

DATABASE_URL="postgresql://postgres:AKtwhyloZomsvgIsRySpUIrPbiYihmRq@monorail.proxy.rlwy.net:10099/railway"